<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>title goes here</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        nav {
            background-color: black;
            height: 50px;
        }

        #logo {
            height: 40px;
            vertical-align: middle;
            padding-top: 5px;
            padding-left: 30px;
        }

        ul {
            float: right;
            background-color: black;
            overflow: hidden;
            padding-right: 30px;
        }

        li {
            display: inline;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a, a:visited {
            text-decoration: none;
        }

        .large {
            margin: auto
        }

        .small {
            margin: auto;
        }

        .card {
            margin: auto;
        }
    </style>
</head>
<body>
    <header>    
        <nav>
        <a href="">
            <img id="logo" src="https://vignette.wikia.nocookie.net/gtawiki/images/9/9a/PlayStation_1_Logo.png/revision/latest?cb=20100130082645" alt="Playstation Logo">
        </a>
            <ul>
                <li><a href="">Link-1</a></li>
                <li><a href="">Link-2</a></li>
                <li><a href="">Link-3</a></li>
                <li><a href="">Link-4</a></li>
                <li><a href="">Link-5</a></li>
            </ul>
        </nav>
    </header>
    <aside>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget aliquet dolor. 
                Proin vel dictum leo, non pellentesque diam. In quis mi metus. In laoreet ullamcorper 
                iaculis. Proin eu est ut risus volutpat placerat. Nullam eleifend enim erat, vel molestie 
                velit efficitur tempus. Nullam tristique euismod imperdiet. Duis facilisis mi lectus, a 
                dapibus mi consequat eu. Vivamus dapibus consequat justo, vitae ornare sapien hendrerit a. 
                Vivamus commodo vulputate arcu, vel vestibulum purus sollicitudin sed.
            </p>
            <p>
                Aliquam congue hendrerit tortor nec rhoncus. Donec sed sapien interdum, finibus metus quis, 
                aliquet sem. Duis mi ex, aliquam in mi ut, vehicula finibus mi. Ut eget diam porttitor, hendrerit 
                ligula nec, pulvinar enim. Suspendisse varius mauris tortor, eget condimentum erat placerat a. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed commodo 
                quam sed dolor congue molestie. Aenean vestibulum erat eu suscipit porttitor. Curabitur fermentum 
                lorem purus, vel venenatis dolor accumsan et. Cras auctor lectus in ipsum efficitur luctus. 
                Nunc hendrerit, sem quis mollis congue, tellus lorem fermentum arcu, nec suscipit mi augue vitae lacus. 
                Mauris suscipit augue et porta lacinia. Morbi sagittis sapien elementum, condimentum felis a, lobortis 
                augue. Proin imperdiet velit at dolor sagittis cursus. Vestibulum vitae aliquam tellus, in dignissim enim. 
                Ut dignissim dolor et suscipit sagittis.
            </p>
        </aside>
    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget aliquet dolor. 
            Proin vel dictum leo, non pellentesque diam. In quis mi metus. In laoreet ullamcorper 
            iaculis. Proin eu est ut risus volutpat placerat. Nullam eleifend enim erat, vel molestie 
            velit efficitur tempus. Nullam tristique euismod imperdiet. Duis facilisis mi lectus, a 
            dapibus mi consequat eu. Vivamus dapibus consequat justo, vitae ornare sapien hendrerit a. 
            Vivamus commodo vulputate arcu, vel vestibulum purus sollicitudin sed.
        </p>
        <figure>
            <img src="kitty.jpg" alt="Figure Image" class="figure-img">
        </figure>
        <p>
            Aliquam congue hendrerit tortor nec rhoncus. Donec sed sapien interdum, finibus metus quis, 
            aliquet sem. Duis mi ex, aliquam in mi ut, vehicula finibus mi. Ut eget diam porttitor, hendrerit 
            ligula nec, pulvinar enim. Suspendisse varius mauris tortor, eget condimentum erat placerat a. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed commodo 
            quam sed dolor congue molestie. Aenean vestibulum erat eu suscipit porttitor. Curabitur fermentum 
            lorem purus, vel venenatis dolor accumsan et. Cras auctor lectus in ipsum efficitur luctus. 
            Nunc hendrerit, sem quis mollis congue, tellus lorem fermentum arcu, nec suscipit mi augue vitae lacus. 
            Mauris suscipit augue et porta lacinia. Morbi sagittis sapien elementum, condimentum felis a, lobortis 
            augue. Proin imperdiet velit at dolor sagittis cursus. Vestibulum vitae aliquam tellus, in dignissim enim. 
            Ut dignissim dolor et suscipit sagittis.
        </p>
    </article>
    <footer>
        <p>
            Footer text goes here.
        </p>
    </footer>
</body>
</html>